<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
    <body style="text-align: center;
    background-image: url(Images/cover-story-015-ALBERT-paint_EE.png);">

        <h1 class="form">Survey Form</h1>
        <form>
            <label style="font-family: 'Courier New', Courier, monospace;" for="fname"><b>First name:</b></label><br>
            <input type="text" id="fname" name="fname" placeholder="Type First name" required><br>
            <br>
            <label style="font-family: 'Courier New', Courier, monospace;" for="lname"><b>Last name:</b></label><br>
            <input type="text" id="lname" name="lname" placeholder="Type Last name" required><br>
            <br>
            <label style="font-family: 'Courier New', Courier, monospace;" for="email"><b>Email Address:</b></label> <br>
            <input type="email" id="email" name="email" placeholder="email address" required> <br>
            <br>
            <label style="font-family: 'Courier New', Courier, monospace;" for="birthday"><b>DOB</b>:</label>
            <input type="date" id="birthday" name="birthday"><br>

            <br>
            <label style="font-family: 'Courier New', Courier, monospace;" for="Gender"><b>Gender</b></label><br>
            <input type="radio" id="Man" name="Gender" value="Man">
            <label>Man</label>
            <input type="radio" id="Female" name="Gender" value="Female">
            <label>Female</label><br>
            <br>
            
            <label style="font-family: 'Courier New', Courier, monospace;" for="fname"><b>Password:</b></label><br>
            <input type="Password" id="pwd" name="pwd" placeholder="8 chars"><br>
            <br>
            
            <h2 style="color: brown;"><u>Current Handset</u></h2>
            <input type="checkbox" id="phone1" name="phone1" value="iPhone">
            <label for="handset1"> <b>iPhone</b></label><br>
            <input type="checkbox" id="phone2" name="phone2" value="Samsung">
            <label for="handset2"> <b>Samsung</b></label><br>
            <input type="checkbox" id="phone3" name="phone3" value="Oppo">
            <label for="handset3"> <b>Oppo</b></label><br>
            <input type="checkbox" id="phone4" name="phone4" value="Vivo">
            <label for="handset4"> <b>Vivo</b></label><br>
            <br>
            

            <label style="color: brown; font-size: 20px;" for="teleco"><b><u>Which teleco are you currently using</u></b></label><br>
            <br>
            <select name="teleco" id="teleco" multiple>
              <option style="font-size: 20px;" value="singtel"><b>Singtel</b></option>
              <option style="font-size: 20px;" value="starhub"><b>Starhub</b></option>
              <option style="font-size: 20px;" value="m1"><b>M1</b></option>
              <option style="font-size: 20px;" value="tpg"><b>TPG</b></option>
            </select>
            <br><br>

            <br>
            <input type="submit" value="Submit">
        </form>
        <br><br>
        <a class="home" href="index.html"><index><b>home</b></a>

      <style>

        .form{
          
          font-size: 50px;
            text-align: center;
            font-family: Arial, sans-serif;
            border: 10px solid blue;
            width: 400px;
            background-color: white;
            margin-left: 35%;

        }

        .home{

          font-size: 30px;
                font-family: Arial, sans-serif;
                color: brown;
              

                border-width: 5px;
                border-style: solid;
                border-color: red(0, 0, 0);
                border-collapse: collapse;
                padding: 4px;
        }

      </style>
        
    </body>
</html>